{
  "name": "vernacular",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Learn a language, one word at a time. A minimal PWA with daily push notifications.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@neondatabase/neon-js": "^0.6.2-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^1.1.1",
    "jose": "^6.2.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0"
  }
}
